# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

################
### PROFILES ###
################
# Comma-separated list of active profiles.
spring.profiles.active=dev
# Unconditionally activate the specified comma separated profiles.
#spring.profiles.include=

#######################################
### MULTIPART (MultipartProperties) ###
#######################################
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false

###########
### AOP ###
###########
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

##############
### OUTPUT ###
##############
# Configure the ANSI output (can be "detect", "always", "never").
spring.output.ansi.enabled=always